FROM python:3 as builder

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update
RUN apt-get upgrade -y && apt-get -y install postgresql gcc python3-dev musl-dev

RUN pip install --upgrade pip

COPY . .

RUN  pip install pipenv  \
    && pipenv lock --keep-outdated --requirements > requirements.txt 

RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt

FROM python:3

RUN mkdir -p /home/app

RUN groupadd app
RUN useradd -m -g app user -p PASSWORD
RUN usermod -aG app user

ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir ${APP_HOME}
WORKDIR ${APP_HOME}

RUN apt-get update \
    && apt-get install -y netcat

COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --no-cache /wheels/*

COPY ./entrypoint.prod.sh ${APP_HOME}

COPY . ${APP_HOME}

RUN chown -R user:app ${APP_HOME}

USER user 

ENTRYPOINT ["/home/app/web/entrypoint.prod.sh"]




